Question2/MainWindow.xaml

<Window x:Class="Question2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="newsclip SQL assessment" Height="450" Width="800">
    <Grid>
        <!--Main window split into two eqaul size-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--Info panel on the left side-->
        <Border Name="leftPanel" BorderThickness="10" IsEnabled="False">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="57"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Width="200"  Source="newscliplogo.png"/>

                <StackPanel Grid.Row="1">
                    <Label Name="lblMode" Content="" FontSize="15" FontWeight="Bold" Foreground="#BE202E"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ID: " FontSize="15" FontWeight="Bold" Foreground="#BE202E"/>
                        <Label Name="lblID" Content="" FontSize="15" FontWeight="Bold"></Label>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Label Content="User Name:" FontSize="15" FontWeight="Bold" Foreground="#BE202E"/>
                    <TextBox Name="txtUserName" FontSize="15" FontWeight="Bold" Foreground="#BE202E"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <Label Content="Full Name:" FontSize="15" FontWeight="Bold" Foreground="#BE202E"/>
                    <TextBox Name="txtName" FontSize="15" FontWeight="Bold" Foreground="#BE202E"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="4">
                    <Label Content="Branch:" FontSize="15" FontWeight="Bold" Foreground="#BE202E"/>
                    <TextBox Name="txtBranch" FontSize="15" FontWeight="Bold" Foreground="#BE202E"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="5">
                    <Label Content="Shift:" FontSize="15" FontWeight="Bold" Foreground="#BE202E"/>
                    <TextBox Name="txtShift" FontSize="15" FontWeight="Bold" Foreground="#BE202E"></TextBox>
                </StackPanel>

                <Border BorderThickness="10" Grid.Row="6">
                    <StackPanel Name="leftButtons" Orientation="Horizontal">
                        <Button Content="Apply" FontSize="20" FontWeight="Bold" Background="#BE202E" Foreground="White" Width="100"/>
                        <Button Name="cancelButton" Content="Cancel" FontSize="20" FontWeight="Bold" Background="#BE202E" Foreground="White" Width="100" Margin="20 0 0 0" Click="CancelButton_Click"></Button>
                    </StackPanel>
                </Border>

            </Grid>
        </Border>

        <Border BorderThickness="2" Grid.Column="1" BorderBrush="#BE202E" Margin="10" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TabControl Name="mainTabs" FontSize="15" FontWeight="Bold" SelectedIndex="0" SelectionChanged="MainTabs_SelectionChanged">
                    <TabItem Header="Main" Background="White" Foreground="#BE202E" HorizontalAlignment="Left" Width="52" Loaded="TabItem_Loaded">
                        Welcome to my SQL assessment program
                    </TabItem>
                    <TabItem Header="Users" Background="White" Foreground="#BE202E">
                        <DataGrid Name="dgUser" FontWeight="Normal" IsReadOnly="True"></DataGrid>
                    </TabItem>
                    <TabItem Header="Branches" Background="White" Foreground="#BE202E" Height="26" VerticalAlignment="Bottom">
                        <DataGrid Name="dgBranches" FontWeight="Normal"></DataGrid>
                    </TabItem>
                    <TabItem Header="Shift" Background="White" Foreground="#BE202E">
                        <DataGrid Name="dgShift" FontWeight="Normal"></DataGrid>
                    </TabItem>
                </TabControl>

                <Grid Name="pnlRightBtns" Grid.Row="1" Margin="0 15 0 0" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="30 0 0 0">
                        <Border BorderBrush="#BE202E" BorderThickness="1" CornerRadius="5" Width="100" Margin="0 0 10 0">
                            <Button Name="addButton" Background="White" Content="Add" FontSize="18" FontWeight="Bold" Foreground="#BE202E" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="{Binding MyBorder.Width}" 
                Height="{Binding MyBorder.Height}" Click="AddButton_Click"/>
                        </Border>

                        <Border BorderBrush="#BE202E" BorderThickness="1" CornerRadius="5" Width="100" Margin="0 0 10 0">
                            <Button Name="editButton" Background="White" Content="Edit" FontSize="18" FontWeight="Bold" Foreground="#BE202E" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="{Binding MyBorder.Width}" 
                Height="{Binding MyBorder.Height}"></Button>
                        </Border>

                        <Border BorderBrush="#BE202E" BorderThickness="1" CornerRadius="5" Width="100">
                            <Button Name="deleteButton" Background="White" Content="Delete" FontSize="18" FontWeight="Bold" Foreground="#BE202E" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="{Binding MyBorder.Width}" 
                Height="{Binding MyBorder.Height}" Click="DeleteButton_Click"></Button>
                        </Border>
                    </StackPanel>



                </Grid>
            </Grid>
        </Border>





    </Grid>
</Window>
